import socket
import time
import random

# Create and bind socket
s = socket.socket()
s.bind(("localhost", 8020))
s.listen(5)
print("Waiting for connection...")
c, adr = s.accept()
print("Connection to " + str(adr) + " established")

# Input total number of frames
a = int(input("Enter total number of frames: "))
x = 0

print("Sending -->", x)
c.send(str(x).encode())

while a > 1:
    timer = 5
    t = random.randint(1, 7)
    msg = c.recv(1).decode()

    if timer > t:
        time.sleep(3)
        print("Ack -->", msg)
        x = int(msg)
        print("Sending -->", x)
        c.send(str(x).encode())
    else:
        time.sleep(3)
        print("Timeout")
        print("Sending again -->", x)
        c.send(str(x).encode())
        a += 1  # re-send same frame

    a -= 1

c.close()



import socket
s = socket.socket()
s.connect(("localhost", 8020))

while True:
    msg = s.recv(1).decode()
    if not msg:
        break
    print("Received -->", msg)

    x = int(msg)
    if x == 0:
        x = x + 1
    else:
        x = x - 1

    s.send(str(x).encode())

s.close()
